
#upstream web {
     # 클라이언트 IP를 hash 후 특정 클라이언트는 특정 서버로 연결 
#     ip_hash;
#     server web:5000;
#}


server { 
    # 포트 설정 
    listen 80;
    server_name 13.124.213.117;

    # static 파일을 제공해야할 경우 
    location /static/ { alias /home/eritip/static; 
    } 

    # 프록시 설정, nginx 뒤에 WAS가 있을 경우 
    location / { 
        proxy_pass http://web; 
    } 
     
    
}

